<?php
//
// $Id: squirrelmail-freedom_theme.php.in,v 1.1 2006/06/29 16:14:08 marc Exp $
//
global $color;


/// default values

$theme_css = "serif-12.css";

$color[0]   = '#CDE5FF';  // TitleBar
$color[1]   = '#800000';  //
$color[2]   = '#cc0000';  // Warning/Error Messages
$color[3]   = '#483D8B';  // Left Bar Background
$color[4]   = '#ffffff';  // Normal Background
$color[5]   = '#CDE5FF';  // Table Headers
$color[6]   = '#CDE5FF';  // Text on left bar
$color[7]   = '#006599';  // Links
$color[8]   = '#000000';  // Normal text
$color[9]   = '#99cdfd';  // Darker version of #0
$color[10]  = '#376589';  // Darker version of #9
$color[11]  = '#ffffff';  // Special Folders color
$color[12]  = '#EBF5FE';  // Alternating rows color
$color[15]  = '#001166';  // Unselectable folders

// try to set values according Freedom Style

$path = ini_get("include_path");
ini_set("include_path", "@prefix@:@prefix@/WHAT:".$path);
$path = ini_get("include_path");
include_once("Lib.Common.php");
if (function_exists("GetParam")) {

  include_once('Class.User.php');
  include_once('Class.Session.php');

  $user=new User(); //create user as admin
  $user->setLoginName($_SERVER["PHP_AUTH_USER"]);
  $CoreNull="";
  $core = new Application();
  $core->user=&$user;
  $core->Set("CORE",$CoreNull);
  $core->session=new Session();
  $a=new Action();
  $a->Set("",$core);
  $a->user=&$user;

  $color[0]   = $a->GetParam("COLOR_A8", $color[0]);  // TitleBar
  $color[1]   = $a->GetParam("CORE_ERRORCOLOR", $color[1]); //
  $color[2]   = $a->GetParam("CORE_ERRORCOLOR", $color[2]); // Warning/Error Messages
  $color[3]   = $a->GetParam("COLOR_A3", $color[3]);  // Left Bar Background
  $color[4]   = $a->GetParam("COLOR_A9", $color[4]);  // Normal Background
  $color[5]   = $a->GetParam("COLOR_A8", $color[5]);  // Table Headers
  $color[6]   = $a->GetParam("COLOR_C0", $color[6]);  // Text on left bar
  $color[7]   = $a->GetParam("COLOR_A0", $color[7]);  // Links

  $color[8]   = $a->GetParam("COLOR_BLACK", $color[8]);  // Normal text
  $color[9]   = $a->GetParam("COLOR_A7", $color[9]); // Darker version of #0
  $color[10]  = $a->GetParam("COLOR_A3", $color[10]); // Darker version of #9
  $color[11]  = $a->GetParam("COLOR_A9", $color[11]);  // Special Folders color
  $color[12]  = $a->GetParam("COLOR_A9", $color[12]);  // Alternating rows color
  $color[13]  = $a->GetParam("COLOR_A2", '#800000'); // (dark red)       Color for quoted text -- > 1 quote
  $color[14]  = $a->GetParam("COLOR_A4", '#ff0000'); // (red)            Color for quoted text -- >> 2 or more
  $color[15]  = $a->GetParam("COLOR_C5", $color[15]); // Unselectable folders

  switch($a->GetParam("FONTSIZE", "")) {
    case "small"   : $theme_css = 'sans-08.css'; break;
    case "large"   : $theme_css = 'sans-12.css'; break;
    case "x-large" : $theme_css = 'sans-12.css'; break;
    default        : $theme_css = 'sans-10.css';
  }
  $custom_css = 'none';
}
?>